VITE_SUPABASE_PROJECT_ID="cnzbelymzujckuravrck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuemJlbHltenVqY2t1cmF2cmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDkwMTIsImV4cCI6MjA3MTA4NTAxMn0.rpgLzgBTY479Glatlb09cgcjxi-Lq8F--gvJ1Q2PKAY"
VITE_SUPABASE_URL="https://cnzbelymzujckuravrck.supabase.co"
